name: lint python

on:
  pull_request:
    paths:
      - 'services/core/**'
      - 'services/compute/**'
      - 'services/common/**'
      - '.github/workflows/lint-python.yml'
  workflow_call:
  workflow_dispatch:

jobs:
  ruff:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: set up python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: install ruff
        run: pip install ruff

      - name: run ruff check
        run: |
          ruff check services/core services/compute services/common --exclude services/external

      - name: run ruff format check
        run: |
          ruff format --check services/core services/compute services/common --exclude services/external

